# mybatis_index_out_of_bounds

./: pom.xml
src/main/java/demo/: CityDemo.java
src/main/java/entity/: City.java
src/main/java/mapper/: CityMapper.java
src/main/resources/: CreateDB.sql  city.xml  mybatis-config.xml
